ENVIRONMENT="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="cookie"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pratap07"

GH_CLIENT_ID="0e4bce8060ce83f93752"
GH_CLIENT_SECRET="75610d94d22e556768c68cdd56a63e3ae81ce6d2"
GHE_URL=""

GL_CLIENT_ID=""
GL_CLIENT_SECRET=""
GLE_URL=""

BB_CLIENT_ID="b"
BB_CLIENT_SECRET=""

JWT_SIGNING_KEY="TektonHub"
ACCESS_JWT_EXPIRES_IN="4m"
REFRESH_JWT_EXPIRES_IN="2m"

AUTH_BASE_URL="http://localhost:4200"

CONFIG_FILE_URL="file://../config.yaml"
